# MyApplicationB1203288

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationb1203288/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationb1203288/: AboutWeActivity.kt  MainActivity.kt  MapsActivity.kt  Profile.kt  ProfileAdapter.kt  SettingsActivity.kt  WeatherResponse.kt  WeatherService.kt  WeatherUtil.kt  chat.kt  favorite.kt
app/src/main/res/drawable/: bg_shop_item.xml  bg_shop_item_selected.xml  bg_yellow_tag.xml  category_bg_1.xml  category_bg_2.xml  category_bg_3.xml  category_bg_4.xml  gradient_overlay.xml  hot_label_bg.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_about_we.xml  activity_chat.xml  activity_favorite.xml  activity_main.xml  activity_settings.xml
app/src/main/res/raw/: grca_root.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplicationb1203288/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
